/**
 Generated by Multiple Back-Propagation Version 2.2.5
 Multiple Back-Propagation can be freely obtained at http://dit.ipg.pt/MBP
*/

#include <math.h>
/**
 inputs  - should be an array of 11 element(s), containing the network input(s).
 outputs - should be an array of 1 element(s), that will contain the network output(s).
 Note : The array inputs will also be changed.Its values will be rescaled between -1 and 1.
*/
void RedeNeural(double * inputs, double * outputs) {
	double mainWeights[] = {-12.508947739012459, 6.200201671304126, 6.769625517754482, -10.094004321939982, -11.136510236234791, 9.741163346353769, -4.497864264031476, 1.184700000098718, 2.318330831616669, 3.469788966665087, 1.143616940640313, 10.422849473098578, -30.604630086240217, 6.057449992636921, -3.445437091479039, -5.651587283830561, 5.113062644502821, -1.006337104816949, -20.249749908657982, -1.642367806762760, -2.788759551556783, 13.155724653684135, -15.319375203407596, -1.198967862091014, -7.940173605038336, -4.950497901985899, 2.204730516996946, 4.599944511678682, -2.161407307815100, -16.827675181729543, 5.950739195431597, -3.637838957647204, 3.851477517115163, -7.580021641269961, 8.733078077493728, 6.644838023380998, 2.079396436653163, 2.755760162310392, 16.942114265133497, 8.734965857892593, -1.921091596712274, -4.002549378771485, 9.085552495013028, -6.173322330138276, -10.349958383433622, 0.535359875519957, 6.367242985975773, -15.270394653561182, 6.713082898835646, 0.848879753428029, 0.521979300780059, -4.452859310122939, 1.076765373203458, 5.905754110596740, -1.945240862924457, 16.691801710894705, -4.033918642138642, -0.084693140251362, 3.980621399407057, 3.187620797022963, -3.041197915786451, -5.742473379061395, -5.103310984645513, -2.086978567011419, -2.026138112332449, -2.625417740433560, -2.219254403276518, 10.118873991310359, 7.468667710148603, -5.605538867897996, 4.841529761042005, 5.546295576005565, -2.941582428134476, 5.681205487453387, -11.680550222759043, -9.418050633069514, 6.546883237694309, 6.334629237834600, -4.445435790382571, -5.230518865261057, -1.816832353565784, 4.108634171266123, 3.832804787452873, 4.383662538749626, -1.713541323175628, 16.966037277678151, 4.058905224506455, -14.283195386699644, 0.647025279772266, 16.119335878673979, 2.083881354020274, 0.097102485870330, 1.231888751083841, 7.148283277627029, -6.695783896645132, 4.617029827105401, -0.043341763580283, 5.585346130982343, -1.095838912379024, 0.852918866393063, -0.431098764355644, 1.282788317350924, -1.012055765542643, 0.650419906174322, -7.462224037447099};
	double * mw = mainWeights;
	double hiddenLayer1outputs[8];
	int c;

	inputs[0] = -1.0 + (inputs[0] - 4.600000000000000) / 5.650000000000000;
	inputs[1] = -1.0 + (inputs[1] - 0.120000000000000) / 0.730000000000000;
	inputs[2] = -1.0 + (inputs[2] - 0.000000000000000) / 0.500000000000000;
	inputs[3] = -1.0 + (inputs[3] - 0.900000000000000) / 7.300000000000000;
	inputs[4] = -1.0 + (inputs[4] - 0.012000000000000) / 0.299500000000000;
	inputs[5] = -1.0 + (inputs[5] - 1.000000000000000) / 35.500000000000000;
	inputs[6] = -1.0 + (inputs[6] - 6.000000000000000) / 141.500000000000000;
	inputs[7] = -1.0 + (inputs[7] - 0.990070000000000) / 0.006810000000000;
	inputs[8] = -1.0 + (inputs[8] - 2.740000000000000) / 0.635000000000000;
	inputs[9] = -1.0 + (inputs[9] - 0.330000000000000) / 0.835000000000000;
	inputs[10] = -1.0 + (inputs[10] - 8.400000000000000) / 3.250000000000000;
	hiddenLayer1outputs[0] = *mw++;
	for(c = 0; c < 11; c++) hiddenLayer1outputs[0] += *mw++ * inputs[c];
	hiddenLayer1outputs[0] = 1.0 / (1.0 + exp(-hiddenLayer1outputs[0]));
	hiddenLayer1outputs[1] = *mw++;
	for(c = 0; c < 11; c++) hiddenLayer1outputs[1] += *mw++ * inputs[c];
	hiddenLayer1outputs[1] = 1.0 / (1.0 + exp(-hiddenLayer1outputs[1]));
	hiddenLayer1outputs[2] = *mw++;
	for(c = 0; c < 11; c++) hiddenLayer1outputs[2] += *mw++ * inputs[c];
	hiddenLayer1outputs[2] = 1.0 / (1.0 + exp(-hiddenLayer1outputs[2]));
	hiddenLayer1outputs[3] = *mw++;
	for(c = 0; c < 11; c++) hiddenLayer1outputs[3] += *mw++ * inputs[c];
	hiddenLayer1outputs[3] = 1.0 / (1.0 + exp(-hiddenLayer1outputs[3]));
	hiddenLayer1outputs[4] = *mw++;
	for(c = 0; c < 11; c++) hiddenLayer1outputs[4] += *mw++ * inputs[c];
	hiddenLayer1outputs[4] = 1.0 / (1.0 + exp(-hiddenLayer1outputs[4]));
	hiddenLayer1outputs[5] = *mw++;
	for(c = 0; c < 11; c++) hiddenLayer1outputs[5] += *mw++ * inputs[c];
	hiddenLayer1outputs[5] = 1.0 / (1.0 + exp(-hiddenLayer1outputs[5]));
	hiddenLayer1outputs[6] = *mw++;
	for(c = 0; c < 11; c++) hiddenLayer1outputs[6] += *mw++ * inputs[c];
	hiddenLayer1outputs[6] = 1.0 / (1.0 + exp(-hiddenLayer1outputs[6]));
	hiddenLayer1outputs[7] = *mw++;
	for(c = 0; c < 11; c++) hiddenLayer1outputs[7] += *mw++ * inputs[c];
	hiddenLayer1outputs[7] = 1.0 / (1.0 + exp(-hiddenLayer1outputs[7]));
	outputs[0] = *mw++;
	for(c = 0; c < 8; c++) outputs[0] += *mw++ * hiddenLayer1outputs[c];
	outputs[0] = 1.0 / (1.0 + exp(-outputs[0]));
	outputs[0] = 3.000000000000000 + (outputs[0] - 0.000000) * 5.000000000000000;
}
int main(){
  //sera que tento fazer tabela de confusao?
  double input[11] = {0,0,0,0,0,0,0,0,0,0,0};
  double output[1] = {1};
  double desejado[1] = {1};
  int acerto = 0;
input[0]=6.8;input[1]=0.69;input[2]=0;input[3]=5.6;input[4]=0.124;input[5]=21;input[6]=58;input[7]=0.9997;input[8]=3.46;input[9]=0.72;input[10]=10.2;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=10.4;input[1]=0.33;input[2]=0.63;input[3]=2.8;input[4]=0.084;input[5]=5;input[6]=22;input[7]=0.9998;input[8]=3.26;input[9]=0.74;input[10]=11.2;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.7;input[1]=0.32;input[2]=0.44;input[3]=2.4;input[4]=0.061;input[5]=24;input[6]=34;input[7]=0.99484;input[8]=3.29;input[9]=0.8;input[10]=11.6;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7;input[1]=0.56;input[2]=0.17;input[3]=1.7;input[4]=0.065;input[5]=15;input[6]=24;input[7]=0.99514;input[8]=3.44;input[9]=0.68;input[10]=10.55;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.3;input[1]=0.91;input[2]=0.1;input[3]=1.8;input[4]=0.074;input[5]=20;input[6]=56;input[7]=0.99672;input[8]=3.35;input[9]=0.56;input[10]=9.2;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9;input[1]=0.54;input[2]=0.49;input[3]=2.9;input[4]=0.094;input[5]=41;input[6]=110;input[7]=0.9982;input[8]=3.08;input[9]=0.61;input[10]=9.2;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7;input[1]=0.78;input[2]=0.08;input[3]=2;input[4]=0.093;input[5]=10;input[6]=19;input[7]=0.9956;input[8]=3.4;input[9]=0.47;input[10]=10;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.9;input[1]=0.35;input[2]=0.41;input[3]=2.3;input[4]=0.083;input[5]=11;input[6]=61;input[7]=0.9982;input[8]=3.21;input[9]=0.5;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.4;input[1]=0.56;input[2]=0.08;input[3]=2.1;input[4]=0.105;input[5]=16;input[6]=44;input[7]=0.9958;input[8]=3.13;input[9]=0.52;input[10]=11;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=11.4;input[1]=0.36;input[2]=0.69;input[3]=2.1;input[4]=0.09;input[5]=6;input[6]=21;input[7]=1;input[8]=3.17;input[9]=0.62;input[10]=9.2;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.9;input[1]=0.74;input[2]=0.19;input[3]=5.8;input[4]=0.111;input[5]=33;input[6]=76;input[7]=0.99878;input[8]=3.14;input[9]=0.55;input[10]=9.4;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.9;input[1]=0.635;input[2]=0.17;input[3]=2.4;input[4]=0.241;input[5]=6;input[6]=18;input[7]=0.9961;input[8]=3.4;input[9]=0.59;input[10]=10.3;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.3;input[1]=0.26;input[2]=0.42;input[3]=2;input[4]=0.08;input[5]=11;input[6]=27;input[7]=0.9974;input[8]=3.21;input[9]=0.8;input[10]=9.4;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=10.2;input[1]=0.49;input[2]=0.63;input[3]=2.9;input[4]=0.072;input[5]=10;input[6]=26;input[7]=0.9968;input[8]=3.16;input[9]=0.78;input[10]=12.5;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.1;input[1]=0.75;input[2]=0.01;input[3]=2.2;input[4]=0.059;input[5]=11;input[6]=18;input[7]=0.99242;input[8]=3.39;input[9]=0.4;input[10]=12.8;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.4;input[1]=0.36;input[2]=0.29;input[3]=2.6;input[4]=0.087;input[5]=26;input[6]=72;input[7]=0.99645;input[8]=3.39;input[9]=0.68;input[10]=11;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.7;input[1]=0.965;input[2]=0.1;input[3]=2.1;input[4]=0.112;input[5]=11;input[6]=22;input[7]=0.9963;input[8]=3.26;input[9]=0.5;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=11.3;input[1]=0.62;input[2]=0.67;input[3]=5.2;input[4]=0.086;input[5]=6;input[6]=19;input[7]=0.9988;input[8]=3.22;input[9]=0.69;input[10]=13.4;
desejado[0] =8;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.3;input[1]=0.6;input[2]=0.25;input[3]=2.2;input[4]=0.118;input[5]=9;input[6]=38;input[7]=0.99616;input[8]=3.15;input[9]=0.53;input[10]=9.8;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=11.5;input[1]=0.42;input[2]=0.48;input[3]=2.6;input[4]=0.077;input[5]=8;input[6]=20;input[7]=0.99852;input[8]=3.09;input[9]=0.53;input[10]=11;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.4;input[1]=0.56;input[2]=0.04;input[3]=2;input[4]=0.082;input[5]=10;input[6]=22;input[7]=0.9976;input[8]=3.22;input[9]=0.44;input[10]=9.6;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.1;input[1]=0.63;input[2]=0.06;input[3]=2;input[4]=0.083;input[5]=8;input[6]=29;input[7]=0.99855;input[8]=3.67;input[9]=0.73;input[10]=9.6;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.9;input[1]=0.34;input[2]=0.36;input[3]=1.9;input[4]=0.065;input[5]=5;input[6]=10;input[7]=0.99419;input[8]=3.27;input[9]=0.54;input[10]=11.2;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.3;input[1]=0.65;input[2]=0.1;input[3]=2.9;input[4]=0.089;input[5]=17;input[6]=40;input[7]=0.99803;input[8]=3.29;input[9]=0.55;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.5;input[1]=0.31;input[2]=0.41;input[3]=2.4;input[4]=0.065;input[5]=34;input[6]=60;input[7]=0.99492;input[8]=3.34;input[9]=0.85;input[10]=11.4;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.9;input[1]=0.58;input[2]=0.23;input[3]=2.3;input[4]=0.076;input[5]=23;input[6]=94;input[7]=0.99686;input[8]=3.21;input[9]=0.58;input[10]=9.5;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.1;input[1]=0.29;input[2]=0.36;input[3]=2.2;input[4]=0.048;input[5]=35;input[6]=53;input[7]=0.995;input[8]=3.27;input[9]=1.01;input[10]=12.4;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9;input[1]=0.82;input[2]=0.05;input[3]=2.4;input[4]=0.081;input[5]=26;input[6]=96;input[7]=0.99814;input[8]=3.36;input[9]=0.53;input[10]=10;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.4;input[1]=0.69;input[2]=0;input[3]=1.65;input[4]=0.055;input[5]=7;input[6]=12;input[7]=0.99162;input[8]=3.47;input[9]=0.53;input[10]=12.9;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.9;input[1]=0.52;input[2]=0.25;input[3]=2.6;input[4]=0.081;input[5]=10;input[6]=37;input[7]=0.99685;input[8]=3.46;input[9]=0.5;input[10]=11;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.4;input[1]=0.24;input[2]=0.33;input[3]=2.3;input[4]=0.061;input[5]=52;input[6]=73;input[7]=0.99786;input[8]=3.47;input[9]=0.9;input[10]=10.2;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.2;input[1]=0.35;input[2]=0.26;input[3]=1.8;input[4]=0.083;input[5]=33;input[6]=75;input[7]=0.9968;input[8]=3.4;input[9]=0.58;input[10]=9.5;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.6;input[1]=0.46;input[2]=0.11;input[3]=2.6;input[4]=0.079;input[5]=12;input[6]=49;input[7]=0.9968;input[8]=3.21;input[9]=0.57;input[10]=10;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.6;input[1]=0.895;input[2]=0.04;input[3]=2.3;input[4]=0.068;input[5]=7;input[6]=13;input[7]=0.99582;input[8]=3.53;input[9]=0.58;input[10]=10.8;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8;input[1]=0.25;input[2]=0.43;input[3]=1.7;input[4]=0.067;input[5]=22;input[6]=50;input[7]=0.9946;input[8]=3.38;input[9]=0.6;input[10]=11.9;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.8;input[1]=0.81;input[2]=0.05;input[3]=2;input[4]=0.07;input[5]=6;input[6]=14;input[7]=0.99562;input[8]=3.51;input[9]=0.66;input[10]=10.8;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8;input[1]=0.42;input[2]=0.17;input[3]=2;input[4]=0.073;input[5]=6;input[6]=18;input[7]=0.9972;input[8]=3.29;input[9]=0.61;input[10]=9.2;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7;input[1]=0.69;input[2]=0.07;input[3]=2.5;input[4]=0.091;input[5]=15;input[6]=21;input[7]=0.99572;input[8]=3.38;input[9]=0.6;input[10]=11.3;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=11.9;input[1]=0.58;input[2]=0.66;input[3]=2.5;input[4]=0.072;input[5]=6;input[6]=37;input[7]=0.9992;input[8]=3.05;input[9]=0.56;input[10]=10;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.2;input[1]=0.53;input[2]=0.14;input[3]=2.1;input[4]=0.064;input[5]=15;input[6]=29;input[7]=0.99323;input[8]=3.35;input[9]=0.61;input[10]=12.1;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=11.9;input[1]=0.43;input[2]=0.66;input[3]=3.1;input[4]=0.109;input[5]=10;input[6]=23;input[7]=1;input[8]=3.15;input[9]=0.85;input[10]=10.4;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.3;input[1]=0.655;input[2]=0.26;input[3]=2;input[4]=0.096;input[5]=5;input[6]=35;input[7]=0.99738;input[8]=3.25;input[9]=0.42;input[10]=9.6;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.9;input[1]=1.09;input[2]=0.06;input[3]=2.1;input[4]=0.061;input[5]=12;input[6]=31;input[7]=0.9948;input[8]=3.51;input[9]=0.43;input[10]=11.4;
desejado[0] =4;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.5;input[1]=0.51;input[2]=0.02;input[3]=1.7;input[4]=0.084;input[5]=13;input[6]=31;input[7]=0.99538;input[8]=3.36;input[9]=0.54;input[10]=10.5;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.1;input[1]=0.32;input[2]=0.25;input[3]=2.3;input[4]=0.071;input[5]=23;input[6]=58;input[7]=0.99633;input[8]=3.42;input[9]=0.97;input[10]=10.6;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=12.5;input[1]=0.56;input[2]=0.49;input[3]=2.4;input[4]=0.064;input[5]=5;input[6]=27;input[7]=0.9999;input[8]=3.08;input[9]=0.87;input[10]=10.9;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=10.6;input[1]=0.42;input[2]=0.48;input[3]=2.7;input[4]=0.065;input[5]=5;input[6]=18;input[7]=0.9972;input[8]=3.21;input[9]=0.87;input[10]=11.3;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.3;input[1]=0.34;input[2]=0.4;input[3]=2.4;input[4]=0.065;input[5]=24;input[6]=48;input[7]=0.99554;input[8]=3.34;input[9]=0.86;input[10]=11;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.3;input[1]=0.36;input[2]=0.39;input[3]=1.5;input[4]=0.08;input[5]=41;input[6]=55;input[7]=0.99652;input[8]=3.47;input[9]=0.73;input[10]=10.9;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=11.4;input[1]=0.26;input[2]=0.44;input[3]=3.6;input[4]=0.071;input[5]=6;input[6]=19;input[7]=0.9986;input[8]=3.12;input[9]=0.82;input[10]=9.3;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.1;input[1]=0.6;input[2]=0.01;input[3]=2.3;input[4]=0.079;input[5]=24;input[6]=37;input[7]=0.99514;input[8]=3.4;input[9]=0.61;input[10]=10.9;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=12.8;input[1]=0.3;input[2]=0.74;input[3]=2.6;input[4]=0.095;input[5]=9;input[6]=28;input[7]=0.9994;input[8]=3.2;input[9]=0.77;input[10]=10.8;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.7;input[1]=0.75;input[2]=0.01;input[3]=2.4;input[4]=0.078;input[5]=17;input[6]=32;input[7]=0.9955;input[8]=3.55;input[9]=0.61;input[10]=12.8;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.4;input[1]=0.36;input[2]=0.32;input[3]=2.2;input[4]=0.081;input[5]=32;input[6]=79;input[7]=0.9964;input[8]=3.3;input[9]=0.72;input[10]=11;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6;input[1]=0.58;input[2]=0.2;input[3]=2.4;input[4]=0.075;input[5]=15;input[6]=50;input[7]=0.99467;input[8]=3.58;input[9]=0.67;input[10]=12.5;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.8;input[1]=0.82;input[2]=0.29;input[3]=4.3;input[4]=0.083;input[5]=21;input[6]=64;input[7]=0.99642;input[8]=3.16;input[9]=0.53;input[10]=9.4;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.5;input[1]=0.37;input[2]=0.52;input[3]=2;input[4]=0.082;input[5]=6;input[6]=26;input[7]=0.998;input[8]=3.18;input[9]=0.51;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.9;input[1]=0.59;input[2]=0.07;input[3]=3.4;input[4]=0.102;input[5]=32;input[6]=71;input[7]=1.00015;input[8]=3.31;input[9]=0.71;input[10]=9.8;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.9;input[1]=0.33;input[2]=0.41;input[3]=1.5;input[4]=0.056;input[5]=6;input[6]=35;input[7]=0.99396;input[8]=3.29;input[9]=0.71;input[10]=11;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.6;input[1]=0.725;input[2]=0.2;input[3]=7.8;input[4]=0.073;input[5]=29;input[6]=79;input[7]=0.9977;input[8]=3.29;input[9]=0.54;input[10]=9.2;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.2;input[1]=0.56;input[2]=0.26;input[3]=2;input[4]=0.083;input[5]=13;input[6]=100;input[7]=0.99586;input[8]=3.26;input[9]=0.52;input[10]=9.9;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.3;input[1]=0.305;input[2]=0.39;input[3]=1.2;input[4]=0.059;input[5]=7;input[6]=11;input[7]=0.99331;input[8]=3.29;input[9]=0.52;input[10]=11.5;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=5.2;input[1]=0.34;input[2]=0;input[3]=1.8;input[4]=0.05;input[5]=27;input[6]=63;input[7]=0.9916;input[8]=3.68;input[9]=0.79;input[10]=14;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.8;input[1]=0.69;input[2]=0;input[3]=5.6;input[4]=0.124;input[5]=21;input[6]=58;input[7]=0.9997;input[8]=3.46;input[9]=0.72;input[10]=10.2;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9;input[1]=0.4;input[2]=0.43;input[3]=2.4;input[4]=0.068;input[5]=29;input[6]=46;input[7]=0.9943;input[8]=3.2;input[9]=0.6;input[10]=12.2;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.8;input[1]=0.56;input[2]=0.03;input[3]=1.7;input[4]=0.084;input[5]=18;input[6]=35;input[7]=0.9968;input[8]=3.44;input[9]=0.63;input[10]=10;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=5.6;input[1]=0.5;input[2]=0.09;input[3]=2.3;input[4]=0.049;input[5]=17;input[6]=99;input[7]=0.9937;input[8]=3.63;input[9]=0.63;input[10]=13;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.9;input[1]=0.4;input[2]=0.53;input[3]=6.7;input[4]=0.097;input[5]=6;input[6]=19;input[7]=0.9986;input[8]=3.27;input[9]=0.82;input[10]=11.7;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.3;input[1]=0.57;input[2]=0.28;input[3]=2.1;input[4]=0.048;input[5]=13;input[6]=49;input[7]=0.99374;input[8]=3.41;input[9]=0.6;input[10]=12.8;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.4;input[1]=0.61;input[2]=0.01;input[3]=2;input[4]=0.074;input[5]=13;input[6]=38;input[7]=0.99748;input[8]=3.48;input[9]=0.65;input[10]=9.8;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.8;input[1]=0.49;input[2]=0.22;input[3]=2.3;input[4]=0.071;input[5]=13;input[6]=24;input[7]=0.99438;input[8]=3.41;input[9]=0.83;input[10]=11.3;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.1;input[1]=0.84;input[2]=0.02;input[3]=4.4;input[4]=0.096;input[5]=5;input[6]=13;input[7]=0.997;input[8]=3.41;input[9]=0.57;input[10]=11;
desejado[0] =4;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.5;input[1]=0.49;input[2]=0.11;input[3]=2.3;input[4]=0.084;input[5]=9;input[6]=67;input[7]=0.9968;input[8]=3.17;input[9]=0.53;input[10]=9.4;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.4;input[1]=0.795;input[2]=0;input[3]=2.2;input[4]=0.065;input[5]=28;input[6]=52;input[7]=0.99378;input[8]=3.49;input[9]=0.52;input[10]=11.6;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=10;input[1]=0.48;input[2]=0.24;input[3]=2.7;input[4]=0.102;input[5]=13;input[6]=32;input[7]=1;input[8]=3.28;input[9]=0.56;input[10]=10;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=5.2;input[1]=0.34;input[2]=0;input[3]=1.8;input[4]=0.05;input[5]=27;input[6]=63;input[7]=0.9916;input[8]=3.68;input[9]=0.79;input[10]=14;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.1;input[1]=0.775;input[2]=0.22;input[3]=2.2;input[4]=0.079;input[5]=12;input[6]=48;input[7]=0.9976;input[8]=3.18;input[9]=0.51;input[10]=9.6;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.7;input[1]=0.625;input[2]=0.16;input[3]=2;input[4]=0.101;input[5]=13;input[6]=49;input[7]=0.9962;input[8]=3.14;input[9]=0.57;input[10]=11;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7;input[1]=0.5;input[2]=0.14;input[3]=1.8;input[4]=0.078;input[5]=10;input[6]=23;input[7]=0.99636;input[8]=3.53;input[9]=0.61;input[10]=10.4;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.2;input[1]=0.31;input[2]=0.4;input[3]=2.2;input[4]=0.058;input[5]=6;input[6]=10;input[7]=0.99536;input[8]=3.31;input[9]=0.68;input[10]=11.2;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.5;input[1]=0.57;input[2]=0.08;input[3]=2.6;input[4]=0.089;input[5]=14;input[6]=27;input[7]=0.99592;input[8]=3.3;input[9]=0.59;input[10]=10.4;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.3;input[1]=0.51;input[2]=0.13;input[3]=2.3;input[4]=0.076;input[5]=29;input[6]=40;input[7]=0.99574;input[8]=3.42;input[9]=0.75;input[10]=11;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.6;input[1]=0.49;input[2]=0.29;input[3]=2;input[4]=0.11;input[5]=19;input[6]=133;input[7]=0.9972;input[8]=2.93;input[9]=1.98;input[10]=9.8;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.9;input[1]=0.605;input[2]=0.12;input[3]=10.7;input[4]=0.073;input[5]=40;input[6]=83;input[7]=0.9993;input[8]=3.45;input[9]=0.52;input[10]=9.4;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.4;input[1]=0.38;input[2]=0.14;input[3]=2.2;input[4]=0.038;input[5]=15;input[6]=25;input[7]=0.99514;input[8]=3.44;input[9]=0.65;input[10]=11.1;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.3;input[1]=0.36;input[2]=0.39;input[3]=1.5;input[4]=0.08;input[5]=41;input[6]=55;input[7]=0.99652;input[8]=3.47;input[9]=0.73;input[10]=10.9;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.5;input[1]=0.61;input[2]=0;input[3]=2.2;input[4]=0.095;input[5]=48;input[6]=59;input[7]=0.99541;input[8]=3.61;input[9]=0.7;input[10]=11.5;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.9;input[1]=0.12;input[2]=0.45;input[3]=1.8;input[4]=0.075;input[5]=10;input[6]=21;input[7]=0.99552;input[8]=3.41;input[9]=0.76;input[10]=11.9;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.1;input[1]=0.6;input[2]=0;input[3]=1.8;input[4]=0.074;input[5]=16;input[6]=34;input[7]=0.9972;input[8]=3.47;input[9]=0.7;input[10]=9.9;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=11.9;input[1]=0.38;input[2]=0.49;input[3]=2.7;input[4]=0.098;input[5]=12;input[6]=42;input[7]=1.0004;input[8]=3.16;input[9]=0.61;input[10]=10.3;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.2;input[1]=0.33;input[2]=0.39;input[3]=2.5;input[4]=0.074;input[5]=29;input[6]=48;input[7]=0.99528;input[8]=3.32;input[9]=0.88;input[10]=12.4;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=5.2;input[1]=0.49;input[2]=0.26;input[3]=2.3;input[4]=0.09;input[5]=23;input[6]=74;input[7]=0.9953;input[8]=3.71;input[9]=0.62;input[10]=12.2;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.8;input[1]=0.55;input[2]=0.35;input[3]=2.2;input[4]=0.074;input[5]=21;input[6]=66;input[7]=0.9974;input[8]=3.25;input[9]=0.56;input[10]=9.2;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.2;input[1]=0.62;input[2]=0.06;input[3]=2.7;input[4]=0.077;input[5]=15;input[6]=85;input[7]=0.99746;input[8]=3.51;input[9]=0.54;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.9;input[1]=0.29;input[2]=0.49;input[3]=2.2;input[4]=0.096;input[5]=21;input[6]=59;input[7]=0.99714;input[8]=3.31;input[9]=0.67;input[10]=10.1;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.2;input[1]=0.64;input[2]=0.27;input[3]=2;input[4]=0.095;input[5]=5;input[6]=77;input[7]=0.99747;input[8]=3.13;input[9]=0.62;input[10]=9.1;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.1;input[1]=0.715;input[2]=0.1;input[3]=2.6;input[4]=0.053;input[5]=13;input[6]=27;input[7]=0.99362;input[8]=3.57;input[9]=0.5;input[10]=11.9;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.6;input[1]=0.315;input[2]=0.4;input[3]=2.2;input[4]=0.079;input[5]=3;input[6]=6;input[7]=0.99512;input[8]=3.27;input[9]=0.67;input[10]=11.9;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.5;input[1]=0.88;input[2]=0.03;input[3]=5.6;input[4]=0.079;input[5]=23;input[6]=47;input[7]=0.99572;input[8]=3.58;input[9]=0.5;input[10]=11.2;
desejado[0] =4;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.6;input[1]=0.31;input[2]=0.34;input[3]=2.5;input[4]=0.082;input[5]=26;input[6]=35;input[7]=0.99356;input[8]=3.22;input[9]=0.59;input[10]=12.5;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.1;input[1]=0.22;input[2]=0.24;input[3]=2.1;input[4]=0.078;input[5]=1;input[6]=28;input[7]=0.999;input[8]=3.41;input[9]=0.87;input[10]=10.3;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.2;input[1]=0.415;input[2]=0.36;input[3]=2;input[4]=0.081;input[5]=13;input[6]=45;input[7]=0.9972;input[8]=3.48;input[9]=0.64;input[10]=9.2;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=10.1;input[1]=0.38;input[2]=0.5;input[3]=2.4;input[4]=0.104;input[5]=6;input[6]=13;input[7]=0.99643;input[8]=3.22;input[9]=0.65;input[10]=11.6;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.6;input[1]=0.5;input[2]=0.04;input[3]=2.1;input[4]=0.068;input[5]=6;input[6]=14;input[7]=0.9955;input[8]=3.39;input[9]=0.64;input[10]=9.4;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.1;input[1]=0.45;input[2]=0.35;input[3]=2.4;input[4]=0.08;input[5]=23;input[6]=78;input[7]=0.9987;input[8]=3.38;input[9]=0.62;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=12.1;input[1]=0.4;input[2]=0.52;input[3]=2;input[4]=0.092;input[5]=15;input[6]=54;input[7]=1;input[8]=3.03;input[9]=0.66;input[10]=10.2;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=11.6;input[1]=0.58;input[2]=0.66;input[3]=2.2;input[4]=0.074;input[5]=10;input[6]=47;input[7]=1.0008;input[8]=3.25;input[9]=0.57;input[10]=9;
desejado[0] =3;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.8;input[1]=0.54;input[2]=0.26;input[3]=2;input[4]=0.088;input[5]=23;input[6]=48;input[7]=0.9981;input[8]=3.41;input[9]=0.74;input[10]=9.2;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.9;input[1]=0.35;input[2]=0.46;input[3]=3.6;input[4]=0.078;input[5]=15;input[6]=37;input[7]=0.9973;input[8]=3.35;input[9]=0.86;input[10]=12.8;
desejado[0] =8;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=15.5;input[1]=0.645;input[2]=0.49;input[3]=4.2;input[4]=0.095;input[5]=10;input[6]=23;input[7]=1.00315;input[8]=2.92;input[9]=0.74;input[10]=11.1;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.7;input[1]=0.715;input[2]=0.01;input[3]=2.1;input[4]=0.064;input[5]=31;input[6]=43;input[7]=0.99371;input[8]=3.41;input[9]=0.57;input[10]=11.8;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7;input[1]=0.4;input[2]=0.32;input[3]=3.6;input[4]=0.061;input[5]=9;input[6]=29;input[7]=0.99416;input[8]=3.28;input[9]=0.49;input[10]=11.3;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.9;input[1]=0.27;input[2]=0.49;input[3]=5;input[4]=0.082;input[5]=9;input[6]=17;input[7]=0.99484;input[8]=3.19;input[9]=0.52;input[10]=12.5;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9;input[1]=0.6;input[2]=0.29;input[3]=2;input[4]=0.069;input[5]=32;input[6]=73;input[7]=0.99654;input[8]=3.34;input[9]=0.57;input[10]=10;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.2;input[1]=0.645;input[2]=0;input[3]=1.9;input[4]=0.097;input[5]=15;input[6]=39;input[7]=0.99675;input[8]=3.37;input[9]=0.58;input[10]=9.2;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.6;input[1]=0.705;input[2]=0.07;input[3]=1.6;input[4]=0.076;input[5]=6;input[6]=15;input[7]=0.9962;input[8]=3.44;input[9]=0.58;input[10]=10.7;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.1;input[1]=0.78;input[2]=0.1;input[3]=3.3;input[4]=0.09;input[5]=4;input[6]=13;input[7]=0.99855;input[8]=3.36;input[9]=0.49;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.3;input[1]=0.625;input[2]=0.2;input[3]=1.5;input[4]=0.08;input[5]=27;input[6]=119;input[7]=0.9972;input[8]=3.16;input[9]=1.12;input[10]=9.1;
desejado[0] =4;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8;input[1]=0.59;input[2]=0.05;input[3]=2;input[4]=0.089;input[5]=12;input[6]=32;input[7]=0.99735;input[8]=3.36;input[9]=0.61;input[10]=10;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=12.4;input[1]=0.4;input[2]=0.51;input[3]=2;input[4]=0.059;input[5]=6;input[6]=24;input[7]=0.9994;input[8]=3.04;input[9]=0.6;input[10]=9.3;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=5.1;input[1]=0.51;input[2]=0.18;input[3]=2.1;input[4]=0.042;input[5]=16;input[6]=101;input[7]=0.9924;input[8]=3.46;input[9]=0.87;input[10]=12.9;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=10;input[1]=0.58;input[2]=0.22;input[3]=1.9;input[4]=0.08;input[5]=9;input[6]=32;input[7]=0.9974;input[8]=3.13;input[9]=0.55;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.8;input[1]=0.91;input[2]=0.06;input[3]=2;input[4]=0.06;input[5]=4;input[6]=11;input[7]=0.99592;input[8]=3.53;input[9]=0.64;input[10]=10.9;
desejado[0] =4;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.1;input[1]=0.56;input[2]=0.28;input[3]=1.7;input[4]=0.368;input[5]=16;input[6]=56;input[7]=0.9968;input[8]=3.11;input[9]=1.28;input[10]=9.3;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.7;input[1]=0.855;input[2]=0.02;input[3]=1.9;input[4]=0.064;input[5]=29;input[6]=38;input[7]=0.99472;input[8]=3.3;input[9]=0.56;input[10]=10.75;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.4;input[1]=0.785;input[2]=0.19;input[3]=5.2;input[4]=0.094;input[5]=19;input[6]=98;input[7]=0.99713;input[8]=3.16;input[9]=0.52;input[10]=9.56666666666667;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.5;input[1]=0.46;input[2]=0.31;input[3]=2.25;input[4]=0.078;input[5]=32;input[6]=58;input[7]=0.998;input[8]=3.33;input[9]=0.54;input[10]=9.8;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.3;input[1]=0.32;input[2]=0.57;input[3]=2;input[4]=0.074;input[5]=27;input[6]=65;input[7]=0.9969;input[8]=3.28;input[9]=0.79;input[10]=10.7;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.6;input[1]=0.63;input[2]=0.03;input[3]=2;input[4]=0.08;input[5]=27;input[6]=43;input[7]=0.99578;input[8]=3.44;input[9]=0.64;input[10]=10.9;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8;input[1]=0.81;input[2]=0.25;input[3]=3.4;input[4]=0.076;input[5]=34;input[6]=85;input[7]=0.99668;input[8]=3.19;input[9]=0.42;input[10]=9.2;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.8;input[1]=0.61;input[2]=0.29;input[3]=1.6;input[4]=0.114;input[5]=9;input[6]=29;input[7]=0.9974;input[8]=3.26;input[9]=1.56;input[10]=9.1;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.2;input[1]=0.45;input[2]=0.2;input[3]=1.6;input[4]=0.069;input[5]=3;input[6]=15;input[7]=0.9958;input[8]=3.41;input[9]=0.56;input[10]=9.2;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.8;input[1]=0.5;input[2]=0.17;input[3]=1.6;input[4]=0.082;input[5]=21;input[6]=102;input[7]=0.996;input[8]=3.39;input[9]=0.48;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.8;input[1]=0.67;input[2]=0.02;input[3]=1.8;input[4]=0.05;input[5]=5;input[6]=11;input[7]=0.9962;input[8]=3.48;input[9]=0.52;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.1;input[1]=0.61;input[2]=0.02;input[3]=2.5;input[4]=0.081;input[5]=17;input[6]=87;input[7]=0.99745;input[8]=3.48;input[9]=0.6;input[10]=9.7;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.6;input[1]=0.54;input[2]=0.02;input[3]=1.7;input[4]=0.085;input[5]=17;input[6]=31;input[7]=0.99589;input[8]=3.37;input[9]=0.51;input[10]=10.4;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.7;input[1]=0.29;input[2]=0.52;input[3]=1.6;input[4]=0.113;input[5]=12;input[6]=37;input[7]=0.9969;input[8]=3.25;input[9]=0.58;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.9;input[1]=0.44;input[2]=0.46;input[3]=2.2;input[4]=0.091;input[5]=10;input[6]=41;input[7]=0.99638;input[8]=3.18;input[9]=0.69;input[10]=11.9;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=12.4;input[1]=0.49;input[2]=0.58;input[3]=3;input[4]=0.103;input[5]=28;input[6]=99;input[7]=1.0008;input[8]=3.16;input[9]=1;input[10]=11.5;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.3;input[1]=0.65;input[2]=0.1;input[3]=2.9;input[4]=0.089;input[5]=17;input[6]=40;input[7]=0.99803;input[8]=3.29;input[9]=0.55;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7;input[1]=0.36;input[2]=0.21;input[3]=2.3;input[4]=0.086;input[5]=20;input[6]=65;input[7]=0.99558;input[8]=3.4;input[9]=0.54;input[10]=10.1;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=11.1;input[1]=0.39;input[2]=0.54;input[3]=2.7;input[4]=0.095;input[5]=21;input[6]=101;input[7]=1.0001;input[8]=3.13;input[9]=0.51;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=10;input[1]=0.35;input[2]=0.47;input[3]=2;input[4]=0.061;input[5]=6;input[6]=11;input[7]=0.99585;input[8]=3.23;input[9]=0.52;input[10]=12;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=10;input[1]=0.56;input[2]=0.24;input[3]=2.2;input[4]=0.079;input[5]=19;input[6]=58;input[7]=0.9991;input[8]=3.18;input[9]=0.56;input[10]=10.1;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.2;input[1]=0.58;input[2]=0.54;input[3]=2.1;input[4]=0.114;input[5]=3;input[6]=9;input[7]=0.99719;input[8]=3.33;input[9]=0.57;input[10]=10.3;
desejado[0] =4;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.4;input[1]=0.57;input[2]=0.14;input[3]=3.9;input[4]=0.07;input[5]=27;input[6]=73;input[7]=0.99669;input[8]=3.32;input[9]=0.48;input[10]=9.2;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.2;input[1]=0.785;input[2]=0;input[3]=2.1;input[4]=0.06;input[5]=6;input[6]=13;input[7]=0.99664;input[8]=3.59;input[9]=0.61;input[10]=10;
desejado[0] =4;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.9;input[1]=0.24;input[2]=0.4;input[3]=1.6;input[4]=0.056;input[5]=11;input[6]=25;input[7]=0.9967;input[8]=3.32;input[9]=0.87;input[10]=8.7;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.1;input[1]=0.29;input[2]=0.33;input[3]=2.05;input[4]=0.063;input[5]=13;input[6]=27;input[7]=0.99516;input[8]=3.26;input[9]=0.84;input[10]=11.7;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=10;input[1]=0.56;input[2]=0.24;input[3]=2.2;input[4]=0.079;input[5]=19;input[6]=58;input[7]=0.9991;input[8]=3.18;input[9]=0.56;input[10]=10.1;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.1;input[1]=0.545;input[2]=0.18;input[3]=1.9;input[4]=0.08;input[5]=13;input[6]=35;input[7]=0.9972;input[8]=3.3;input[9]=0.59;input[10]=9;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=6.8;input[1]=0.68;input[2]=0.09;input[3]=3.9;input[4]=0.068;input[5]=15;input[6]=29;input[7]=0.99524;input[8]=3.41;input[9]=0.52;input[10]=11.1;
desejado[0] =4;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.4;input[1]=0.31;input[2]=0.29;input[3]=3.1;input[4]=0.194;input[5]=14;input[6]=26;input[7]=0.99536;input[8]=3.22;input[9]=0.78;input[10]=12;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=8.1;input[1]=0.73;input[2]=0;input[3]=2.5;input[4]=0.081;input[5]=12;input[6]=24;input[7]=0.99798;input[8]=3.38;input[9]=0.46;input[10]=9.6;
desejado[0] =4;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.8;input[1]=0.63;input[2]=0.48;input[3]=1.7;input[4]=0.1;input[5]=14;input[6]=96;input[7]=0.9961;input[8]=3.19;input[9]=0.62;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=5.6;input[1]=0.31;input[2]=0.78;input[3]=13.9;input[4]=0.074;input[5]=23;input[6]=92;input[7]=0.99677;input[8]=3.39;input[9]=0.48;input[10]=10.5;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7;input[1]=0.975;input[2]=0.04;input[3]=2;input[4]=0.087;input[5]=12;input[6]=67;input[7]=0.99565;input[8]=3.35;input[9]=0.6;input[10]=9.4;
desejado[0] =4;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=7.6;input[1]=0.43;input[2]=0.29;input[3]=2.1;input[4]=0.075;input[5]=19;input[6]=66;input[7]=0.99718;input[8]=3.4;input[9]=0.64;input[10]=9.5;
desejado[0] =5;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.3;input[1]=0.38;input[2]=0.48;input[3]=3.8;input[4]=0.132;input[5]=3;input[6]=11;input[7]=0.99577;input[8]=3.23;input[9]=0.57;input[10]=13.2;
desejado[0] =6;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
input[0]=9.5;input[1]=0.56;input[2]=0.33;input[3]=2.4;input[4]=0.089;input[5]=35;input[6]=67;input[7]=0.9972;input[8]=3.28;input[9]=0.73;input[10]=11.8;
desejado[0] =7;
RedeNeural(input,output);
if((output[0]- desejado[0])*(output[0]- desejado[0]) <= 0.25)
     acerto++;
printf("acerto %d", acerto);
}
